{
  "name": "pdftronDemo",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "jetifier & node tools/copy-webviewer-files.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/localize": "^10.0.14",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@capacitor/android": "^2.4.6",
    "@capacitor/core": "^2.4.6",
    "@fortawesome/angular-fontawesome": "0.7.0",
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@ionic-native/android-permissions": "^5.31.1",
    "@ionic-native/badge": "^5.31.1",
    "@ionic-native/camera": "5.28.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/file": "^5.31.1",
    "@ionic-native/file-chooser": "^5.31.1",
    "@ionic-native/file-opener": "^5.31.1",
    "@ionic-native/file-path": "^5.31.1",
    "@ionic-native/file-transfer": "^5.31.1",
    "@ionic-native/in-app-browser": "^5.31.1",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/web-intent": "^5.32.1",
    "@ionic/angular": "^5.0.0",
    "@ionic/storage": "^2.3.1",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@pdftron/webviewer": "^7.3.1",
    "@types/pdfjs-dist": "~2.1.7",
    "angular-cropperjs": "^1.0.2",
    "bpmn-js": "^8.2.0",
    "cordova-android": "9.0.0",
    "cordova-browser": "6.0.0",
    "cordova-plugin-filepath": "^1.5.8",
    "cropperjs": "^1.5.11",
    "hammerjs": "^2.0.8",
    "ng-jhipster": "0.14.0",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-webstorage": "6.0.0",
    "pdfjs-dist": "~2.5.207",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.5",
    "@angular/compiler": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@capacitor/cli": "^2.4.6",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/hammerjs": "^2.0.39",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "26.0.10",
    "@types/node": "^12.20.4",
    "codelyzer": "^6.0.0",
    "com-darryncampbell-cordova-plugin-intent": "^2.0.0",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^5.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "generator-jhipster": "6.10.1",
    "generator-jhipster-ionic": "6.0.0",
    "html-loader": "1.1.0",
    "ionic-mocks-jest": "1.3.3",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "26.4.0",
    "jest-localstorage-mock": "2.4.3",
    "jest-preset-angular": "8.2.1",
    "jetifier": "^1.6.6",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "null-loader": "4.0.0",
    "prettier": "2.0.5",
    "protractor": "~7.0.0",
    "ts-loader": "8.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~3.9.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Need camera access to take pictures",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Need photo library access to get pictures from there",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-badge": {},
      "com-darryncampbell-cordova-plugin-intent": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  },
  "description": "An Ionic project"
}
